DB_URL=mongodb+srv://admin:admin@cluster0.majpwd7.mongodb.net/test?retryWrites=true&w=majority
PORT=3333
JWT_SECRET=topSecret51

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 2525
USER= 530fcd8f85b8f1
PASS= bd42c12509dbd1